name: Watch

on:
  pull_request: null

jobs:
  docker:
    name: Push docker image
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
#        with:
#          ref: master

      - name: Determine latest version of phpstan/phpstan
        id: fetch_version
        run: |
          last=$(curl -s https://packagist.org/packages/phpstan/phpstan.json|jq '[.package.versions[]|select(.version|test("^\\d+\\.\\d+\\.\\d+$"))|.version]|max_by(.|[splits("[.]")]|map(tonumber))')
          last=$(echo $last | tr -d '"')

          echo "::set-env name=LAST_VERSION::${last}"

      - name: Update Dockerfile with latest version
        run: |
          sed -i -re "s/require phpstan\/phpstan [^\\]+/require phpstan\/phpstan ${{ env.LAST_VERSION }} /" Dockerfile
          cat Dockerfile

#      - name: Docker login
#        run: echo '${{ secrets.DOCKER_PASSWORD }}' | docker login --username ${{ secrets.DOCKER_USERNAME }} --password-stdin
#
#      - name: Build images
#        run: docker build -t oskarstark/phpstan-ga:${{ steps.fetch_version.outputs.last }} .
#
#      - name: Publish
#        run: docker push oskarstark/phpstan-ga:${{ steps.fetch_version.outputs.last }}
